REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = BunkerControl.Document
HKEY_CLASSES_ROOT\BunkerControl.Document\shell\open\command = BunkerControl.EXE %1
HKEY_CLASSES_ROOT\BunkerControl.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\BunkerControl.Document\shell\open\ddeexec\application = BunkerControl
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\BunkerControl.Document = BunkerControl.Document


HKEY_CLASSES_ROOT\BunkerControl.Document\CLSID = {1EFC2765-FF42-46D2-AAC2-BD465DD34AB0}

HKEY_CLASSES_ROOT\CLSID\{1EFC2765-FF42-46D2-AAC2-BD465DD34AB0} = BunkerControl.Document
HKEY_CLASSES_ROOT\CLSID\{1EFC2765-FF42-46D2-AAC2-BD465DD34AB0}\ProgId = BunkerControl.Document

HKEY_CLASSES_ROOT\CLSID\{1EFC2765-FF42-46D2-AAC2-BD465DD34AB0}\LocalServer32 = BunkerControl.EXE
